spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

#Hibernate Properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#Application Properties
app.secret=fjnewjfnwejfjewfenojfnjeowassgg





#Server Properties

server.port=9003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=INVENTORY-SERVICE